export const GET_ALERTS = 'GET_ALERTS';
export const TOGGLE_ALERT = 'TOGGLE_ALERT';
export const ALERT_SUCCESS = 'ALERT_SUCCESS';
export const ALERT_INFO = 'ALERT_INFO';
export const ALERT_WARNING = 'ALERT_WARNING';
export const ALERT_ERROR = 'ALERT_ERROR';
export const ALERT_DANGER = 'ALERT_DANGER';
export const ALERT_SPECIAL = 'ALERT_SPECIAL';
export const ALERT_PRIMARY = 'ALERT_PRIMARY';
export const ALERT_DEFAULT = 'ALERT_DEFAULT';