export const BLOCKCHAIN_ERROR = "BLOCKCHAIN_ERROR";

export const BLOCKCHAIN_LAST_TEN = "BLOCKCHAIN_LAST_TEN";

export const BLOCKCHAIN_LAST_FIFTEEN = "BLOCKCHAIN_LAST_FIFTEEN";

export const BLOCKCHAIN_BY_ID = "BLOCKCHAIN_BY_ID";
